

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''
SENDGRID=''
NODE_ENV="TEST"
REDIS_URL = ""

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAibNmn39xQO3syV8OOD0R
By2n9ZG1dEglSufUmc4EguqgsCqGkm0oo20oLZ3Bd6DnZ+D9aac2KsKgVgfmUOoT
Typ7erANUA+akaPnuRGk3p+eVz6FmpKn/GI1fB0vzX/7UDfbL0nmV6kbADynEfce
rUWZbC5Io8giCMwGqfOt6RAj8kIKVNEYQPmPRaFFbZzICv6BD5HHfdmi6Tab0bWq
7Q5Y1Jogy+sBjwmo4gcqA0bX0wJ8PltDLNeKM0lAm4zAx0bnliwRff50sHhTTHtQ
DQcBOmgouYNYm4uxkkss9hxB6pUSYTrJwl4VuxiaZ1SwzKsfleT8uZha4Fi1FgO0
VQIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAibNmn39xQO3syV8OOD0RBy2n9ZG1dEglSufUmc4EguqgsCqG
km0oo20oLZ3Bd6DnZ+D9aac2KsKgVgfmUOoTTyp7erANUA+akaPnuRGk3p+eVz6F
mpKn/GI1fB0vzX/7UDfbL0nmV6kbADynEfcerUWZbC5Io8giCMwGqfOt6RAj8kIK
VNEYQPmPRaFFbZzICv6BD5HHfdmi6Tab0bWq7Q5Y1Jogy+sBjwmo4gcqA0bX0wJ8
PltDLNeKM0lAm4zAx0bnliwRff50sHhTTHtQDQcBOmgouYNYm4uxkkss9hxB6pUS
YTrJwl4VuxiaZ1SwzKsfleT8uZha4Fi1FgO0VQIDAQABAoIBAALY1bdYgDPyd2HW
eEnLYW2/kOhv4cuMrlC1KF0huFAon7fkuTGP1jZCzIDc8SITDpXEPhkQHvuVWJFO
yoFDxbBuVW089JmCKRT3yZO2/KypqjFtln+Spqx+L1Lom5NpIP4QmZSJt5x6X5eK
qX2imVzFwp1M+61/NsztwvmCk0btSXJBuQtbuFkjWN8Cx0d9vLJkYJGITsp7A8le
L0MTz/umlaAugnNEG8K+BxDonNZlUbbB5BgAxkkbNVdkA2p33NRh0vy6v77DPLXh
/LFwapLm092XlWcP8LvCIwEMFDNvRT2P2q7e54T1/XixvtSw35yiqNxpnpl+zRgZ
XAea10UCgYEA9vqWGTNAiQ0CNk+Kx9PD9iEDcmNXcBvtgfKmpkmyetFnlU+HOf/t
qx9ZmF1GVANH1q0hx3erjhh17LRvUJluPOjuUvkq8zrlkKDwn1G2ylEKsq4vbkzP
P6KAuqApLmle90IrArQjoF/+NTFp7JlICktKwWyaLNgnJw+w844LM3cCgYEAjrr+
QiqthWfKYWU+rYnI6hKWLRuH7jBFQNHqVmcf5NOP2duUApymzX2FBlQR71Cjuwpe
X2ZbY9y+GzWrHpU+MvXWt0WUZNNBCyWAyvLP2xIPz4HvPElPDwQ211wbVb0EM6Pc
sgTU9mYOjjlYndoyYRJsXZSz2tEeVvmRP7430ZMCgYB44yLA5vM5oeJpTvmw4ZhT
SslzHejYePMB3hFv5zazIvg+fxTDcN+WGNwz1cPsr0Zkb43PImYYQSTHXXH204K/
0YuFlWxObY+cAQqGEOsVkCFaYCPbK0Ft9k5oCqjdjLns8Lg4tI+TmijFRJCCPGyk
jUHj9xJnzM0tM2L7c5VL9QKBgEyWvN8GhaxDYI7YxERc3kn0hU9ZKZy/nDnHKocI
uU2R1Owjbo3kP4Ge7CXUMPeI/wLb8n4gr8OrbPuu1c8IaKLx1jDsDk/4KDvx+OVu
W+kDDSbdY2GnONwm98KicyyTy9BmCoQgIaLCaucYkJvLvSLnvuyMYeJ2OmCTdMSO
rucvAoGAVDid07pR7BKCh5RIRDP6le2VMc4ZqP62rUVE3OmpOTiehvDjaQagbx1q
WCkMkXO2fdePYXPwePGDaH76Nae1FE6AwErX3pnyW5XeLvMLkOL7BGwMYYb2F8iA
4ikciD3IeP3QQenpQlk7ikyHd4xUBBpl8ez3DFrhck6MFawgGv8=
-----END RSA PRIVATE KEY-----"